# RPC

./: README.md  pom.xml
rpc-codec/: pom.xml
rpc-codec/src/main/java/com/jjw/gkrpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java  KryoSerializer.java  SeralizerCode.java
rpc-codec/src/test/java/com/jjw/gkrpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/jjw/gkrpc/common/utils/: ReflectionUtils.java
rpc-common/src/test/java/com/jjw/gkrpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
rpc-protocal/: pom.xml
rpc-protocal/src/main/java/com/jjw/gkrpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/jjw/gkrpc/server/: RPCSetverConfig.java  RpcServer.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpc-server/src/test/java/com/jjw/gkrpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
rpc-transport/: pom.xml
rpc-transport/src/main/java/com/jjw/gkrpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
rpc.client/: pom.xml
rpc.client/src/main/java/com/jjw/gkrpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
rpcTest2-example/: pom.xml
rpcTest2-example/src/main/java/com/jjw/gkrpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
